Blowcrypt.v3.6.EGGDROP.TCL-PERPLEX [01/01]
     ________      ________ _______
______\__    \______\__    \\      \_______
|.            .             .      \\     //
|:     /______|:     /_______\            \
|________\\  ol________\PPX!/       /\_____\
 -|-----------------------//_______/----|-
  |                                     |
  |         TERRORISM SUCKS!!           |
  |                                     |
  |                                     |
  | Code by TEAM PERPLEX     [07/24/05] |
 -|------------------perplex-2005-------|-
